PORT = 6343
SECRET = jZ+J-kd^f0x9aZxC;v|4R*5vLDj)u=`M0TkfUK>M[Guue6DQ;

#Credenciales BD
SIBAUL_DATABASE = 'db_backend_ec'
SIBAUL_USER_DATABASE = 'root'
SIBAUL_HOST_DATABASE = 'localhost'
SIBAUL_PASS_DATABASE = ''
SIBAUL_DIALECT_DATABASE = 'mysql'
