#Puerto De Ejecución APP
PORT = '6343'
#Clave Secreta de Woocommerce
SECRET = 'xxxxxxxxXXXXXXXXXxxxxxxxxxxxxx'

#Credenciales BD
SIBAUL_DATABASE = 'db_XXXXX_XX'
SIBAUL_USER_DATABASE = 'xxxx'
SIBAUL_HOST_DATABASE = 'localhost'
SIBAUL_PASS_DATABASE = 'xxxxxx'
SIBAUL_DIALECT_DATABASE = 'mysql'

#Data Contifico 
URLCONTIFICO = 'https://'
AUTHORIZATION_CONTIFICO_KEY = 'XXXXXXXXXXXXXXXxxxxxxxxXXXXXXXXX'
AUTHORIZATION_CONTIFICO_TOKEN = 'xxxxxxxxxxxxxXXXXXXXXXXxxxxxxxxx'


#Información del vendedor en contifico
CEDULA_VENDEDOR_ONLINE = '123456789'
RUC_VENDEDOR_ONLINE = "00000000009"
RAZON_SOCIAL_VENDEDOR_ONLINE = "Vendedor test"
TELEFONO_VENDEDOR_ONLINE = "123456789"
DIRECCION_VENDEDOR_ONLINE = "XXXxxx xxxX"
TIPO_VENDEDOR_ONLINE = "XX"
EMAIL_VENDEDOR_ONLINE = "XXXXXxx@xxxx.XX"
ES_EXTRANJERO_VENDEDOR_ONLINE = false
PORCENTAJE_IVA = "XX"

ID_SERVICIO_ENVIO = "xxxxxXXXXX"

URL_SERVIENTREGA_1 = "https://"
URL_SERVIENTREGA_2 = "https://"
LOGIN_CREACION_SERVIENTREGA = "XXX.xxxxxXXx"
PASSWORD_SERVIENTREGA = "xxXxXx"


DIRECCION_EMAIL_SENDER = 'xxxxxx@xxxxxxxxxx.xxx'
PASSWORD_EMAIL_SENDER = 'xxxxxxx'
SERVER_EMAIL_SENDER = 'xxxxxxxx.Xxxxx.xxx'


DIRECTION_EMAIL_DESTINATION_INFO = 'xxxxxxxxXXXx@xxxxxxxx.xxx'

URL_API_BACKEND = 'http://'


WOOCOMMERCE_CONSUMER_KEY = "ck_xxxXXXXXXXXXXXXXXXxxxxxxxxxx"
WOOCOMMERCE_SECRET_KEY = "cs_XXXXXXXXxxxxxxxxxxXXXXXXX"

